# What's the name of this team?
team.name = 'Circle -361'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'titioduwole@gmail.com'
lead.name = 'Oduwole Titilola'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'johngloriaugonma@gmail.com | ajibadebox@gmail.com | funmilayofagoyinbo@gmail.com | warriegideon101@gmail.com | olokotohabeeb@gmail.com | jahswillighodalo7@gmail.com | chivy4gud@gmail.com'
members.names = 'John Gloria | Ajibade Adedolapo | Funmilayo Fagoyinbo | Gideon Warrie | Habeeb Olokoto | Jahswill Ighodalo | Osigwe Chidozie'